D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CollegeManegmentSystem.dll.config
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CollegeManegmentSystem.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CollegeManegmentSystem.pdb
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csc.exe
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csc.exe.config
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csc.rsp
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csi.exe
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csi.exe.config
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csi.rsp
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CSharp.Core.targets
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.Managed.Core.targets
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.AppContext.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Collections.Immutable.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Console.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Globalization.Calendars.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.Compression.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.FileSystem.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Net.Http.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Net.Sockets.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Reflection.Metadata.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.ValueTuple.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.ReaderWriter.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.XmlDocument.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.XPath.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\vbc.exe
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\vbc.exe.config
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\vbc.rsp
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\VBCSCompiler.exe
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\VBCSCompiler.exe.config
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.csproj.AssemblyReference.cache
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.csproj.CoreCompileInputs.cache
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.csproj.CopyComplete
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.dll
D:\I.D.B\C###\Modiul_6\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.pdb
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CollegeManegmentSystem.dll.config
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CollegeManegmentSystem.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CollegeManegmentSystem.pdb
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csc.exe
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csc.exe.config
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csc.rsp
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csi.exe
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csi.exe.config
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\csi.rsp
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.CSharp.Core.targets
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.Managed.Core.targets
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.AppContext.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Collections.Immutable.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Console.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Globalization.Calendars.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.Compression.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.FileSystem.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Net.Http.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Net.Sockets.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Reflection.Metadata.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.ValueTuple.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.ReaderWriter.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.XmlDocument.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.XPath.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\vbc.exe
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\vbc.exe.config
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\vbc.rsp
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\VBCSCompiler.exe
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\roslyn\VBCSCompiler.exe.config
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.csproj.AssemblyReference.cache
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.csproj.CoreCompileInputs.cache
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.csproj.CopyComplete
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\obj\Debug\CollegeManegmentSystem.pdb
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.CrystalReports.Engine.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportSource.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.Shared.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.Web.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.Controllers.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.Prompting.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
G:\1266309\1266309-Maksudur\CollegeManegmentSystem\bin\stdole.dll
